MainWindow.xaml

<Window x:Class="SPZO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPZO"
        xmlns:view="clr-namespace:SPZO.View"
        mc:Ignorable="d"
        Title="SPZO" Height="565" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "25" />
        </Grid.RowDefinitions>

        <!-- Main Area -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "175" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <!-- Burgiert -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Margin="14 7" Padding="5" Width="auto" Height="auto" Content="Płatność"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Margin="14 7" Padding="5" Width="auto" Height="auto" Content="Dodawanie płatnika"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Margin="14 7" Padding="5" Width="auto" Height="auto" Content="Modyfikacja danych"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Margin="14 7" Padding="5" Width="auto" Height="auto" Content="Usuwanie płatnika"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Margin="14 7" Padding="5" Width="auto" Height="auto" Content="For future reference"/>
                </Grid>
            </Grid>

            <!-- Work Area-->
            <Grid Grid.Column="1">
                <view:ClientsView />
            </Grid>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="1">
            <Rectangle Fill="Red"></Rectangle>
            <TextBlock Margin="5 5 5 5" FontSize="12" Foreground="Black"> Database does not exists yet!</TextBlock>
        </Grid>
    </Grid>
</Window>
