MainWindow.xaml

<Window x:Class="SPZO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SPZO" Height="635" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "25" />
        </Grid.RowDefinitions>

        <!-- Main Area -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "175" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <!-- Burgiert -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Button for UpdateViewCommand. More space for more buttons !-->
                <Grid Grid.Row="0">
                    <Button Margin="14 7" Padding="5" Width="auto" Height="auto" Content="Płatność" Command="{Binding UpdateViewCommand}" CommandParameter="Pay"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Margin="14 7" Padding="5" Width="auto" Height="auto" Content="Dodawanie klienta" Command="{Binding UpdateViewCommand}" CommandParameter="Client"/>
                </Grid>
                <Grid Grid.Row="2">
                </Grid>
                <Grid Grid.Row="3">
                </Grid>
                <Grid Grid.Row="4">
                </Grid>
            </Grid>

            <!-- Work Area-->
            <Grid Grid.Column="1">
                
                <ContentControl Content="{Binding SelectedViewModel}" />
            </Grid>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="1">
            <Rectangle Fill="Red"></Rectangle>
            <TextBlock Margin="5 5 5 5" FontSize="12" Foreground="Black"> Jakub kaczmarski 2024 All Right Reserved </TextBlock>
        </Grid>
    </Grid>
</Window>
