MainWindow.xaml

<Window x:Class="SPZO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPZO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "25" />
        </Grid.RowDefinitions>

        <!-- Main Area -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "175" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <!-- Burgiert -->
            <Grid Grid.Column="0">
                <Rectangle Fill="DarkBlue"/>
                <TextBlock Margin="5 5 5 5" FontSize="16" Foreground="White"> Hello World!</TextBlock>
            </Grid>

            <!-- Work Area-->
            <Grid Grid.Column="1">
                <Rectangle Fill="Gold"/>
                <TextBlock Margin="5 5 5 5" FontSize="16" Foreground="Black"> Fuck off!</TextBlock>
            </Grid>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="1">
            <Rectangle Fill="Red"></Rectangle>
            <TextBlock Margin="5 5 5 5" FontSize="12" Foreground="Black"> Database does not exists yet!</TextBlock>
        </Grid>
    </Grid>
</Window>
