View/ClientsView.xaml

<UserControl x:Class="SPZO.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Zarządzanie klientami" Margin="14 7" Padding="0" FontSize="25" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="ID"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0" Text="{Binding SelectedClient.ClientID, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Imię"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0" Text="{Binding SelectedClient.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Nazwisko"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0" Text="{Binding SelectedClient.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="PESEL"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0" Text="{Binding SelectedClient.Pesel, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Adres zamieszkania"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0" Text="{Binding SelectedClient.HomeAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Nr. Weterynaryjny"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0" Text="{Binding SelectedClient.VetNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Numer Telefonu"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0" Text="{Binding SelectedClient.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Numer RHD"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0" Text="{Binding SelectedClient.RhdNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Numer ARiMR"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0" Text="{Binding SelectedClient.ArimrNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Zapisz" Margin="14 14 14 4" Padding="5" HorizontalAlignment="Left" Width="250" Height="auto" Command="{Binding SaveCommand}"/>
                <Button Content="Dodaj" Margin="14 4" Padding="5" HorizontalAlignment="Left" Width="250" Height="auto" Command="{Binding AddClientCommand}"/>
                <Button Content="Usuń" Margin="14 4" Padding="5" HorizontalAlignment="Left" Width="250" Height="auto" Command="{Binding DeleteClientCommand}"/>
            </StackPanel>

            <DataGrid Grid.Column="1" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}">
                
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
