View/ManageUsersView.xaml

<UserControl x:Class="SPZO.View.ManageUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPZO.View"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Zarządzanie członkami" Margin="14 7" Padding="0" FontSize="25" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="ID"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0"/>
                <Label Content="Imię"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0"/>
                <Label Content="Nazwisko"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0"/>
                <Label Content="PESEL"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0"/>
                <Label Content="Adres zamieszkania"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0"/>
                <Label Content="Nr. Weterynaryjny"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0"/>
                <Label Content="Numer Telefonu"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0"/>
                <Label Content="Numer RHD"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0"/>
                <Label Content="Numer ARiMR"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="14 0"/>
                <Button Content="Dodaj" Margin="14 14" Padding="5" HorizontalAlignment="Left" Width="250" Height="auto"/>
            </StackPanel>

            <DataGrid Grid.Column="1" >
                
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
