View/PaymentsView.xaml

<UserControl x:Class="SPZO.View.PaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SPZO.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Resource Converters allows me to combine Name and Surname into one for one of textboxes-->
    <UserControl.Resources>
        <local:Converters x:Key="Converters" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Grid Grid.Row="0">
            <TextBlock Text="Płatność" Margin="14 7" Padding="0" FontSize="25" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Wybierz płatnika" Margin="14 7" Padding="0" FontSize="25" />
                <!--This ComboBox allows me to choose, for which user i fill payment values-->
                <ComboBox Margin="14 7" Padding="5" Height="30" Width="375" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}"
                      DisplayMemberPath="">
                    <!--Combobox ItemTemplate allows me to combine Name, Surname and HomeAddress in Combobox-->
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}" />
                                <Run Text=", " />
                                <Run Text="{Binding Surname}" />
                                <Run Text=", " />
                                <Run Text="{Binding HomeAddress}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <Grid Grid.Column="1">
                <!--Combobox for Payment types-->
                <!--For names DisplayMemberPath can be used, because it's a single item-->
                <TextBlock Text="Wybierz typ płatności" Margin="14 7" Padding="0" FontSize="25" />
                <ComboBox Margin="14 7" Padding="5" Height="30" Width="375" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      ItemsSource="{Binding Prices}"
                      SelectedItem="{Binding SelectedPrices}"
                      DisplayMemberPath="PaymentType"
                      />

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--Converters allows me to combine Name and Surname-->
                    <TextBlock Height="25" Text="{Binding SelectedClient, Converter={StaticResource Converters} , UpdateSourceTrigger=PropertyChanged, StringFormat='Od kogo: {0}'}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Height="25" Text="{Binding SelectedClient.HomeAddress , UpdateSourceTrigger=PropertyChanged, StringFormat='Zamieszkały: {0}'}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Height="25" Text="{Binding SelectedClient.VetNumber , UpdateSourceTrigger=PropertyChanged, StringFormat='Nr. weterynaryjny: {0}'}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Height="25" Text="{Binding SelectedClient.PhoneNumber , UpdateSourceTrigger=PropertyChanged, StringFormat='Telefon: {0}'}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Height="25" Text="{Binding SelectedPrices.Membership, StringFormat='Członkowskie: {0}'}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <!--TextBox for input bee hive amount-->
                        <TextBox x:Name="BeeAmount" Text="{Binding BeeAmount, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Margin="4 0 0 0" Text="{Binding SelectedPrices.BeeHouse, StringFormat='Stawka: {0}'}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock x:Name="BeeFeeAmount" Text="{Binding BeeFeeAmount, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2">
                    <TextBlock Text="---" Height="25"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="{Binding SelectedPrices.Insurance, StringFormat='Ubezpieczenie: {0}'}" Height="25"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBlock Text="{Binding SelectedPrices.Entry_fee, StringFormat='Wpisowe: {0}'}" Height="25"/>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBlock x:Name="TotalAmount" Text="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
                </Grid>
                <Grid Grid.Row="6">
                    <!--This button sending Payment data to database-->
                    <Button Content="Płatność" Margin="14 7" Padding="5" Command="{Binding PaymentCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
