View/PaymentsView.xaml

<UserControl x:Class="SPZO.View.PaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Płatność" Margin="14 7" Padding="0" FontSize="25" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Wybierz płatnika" Margin="14 7" Padding="0" FontSize="25" />
            <ComboBox Margin="14 7" Padding="5" Height="30" Width="500" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Od kogo: " Height="25"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Zamieszkały: " Height="25"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Nr. weterynaryjny: " Height="25"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="Telefon" Height="25"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Członkowskie: " Height="25"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Ilość uli: "/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Stawka: "/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Text="Ulowe: " />
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2">
                    <TextBlock Text="Wypadki losowe: " Height="25"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="OC: " Height="25"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBlock Text="Wpisowe: " Height="25"/>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBlock Text="Razem: " Height="25"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Button Content="Płatność" Margin="14 7" Padding="5" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
